.order-page-grid-container {
    grid-template-columns: repeat(1, 1fr);
}

.order-page-title {
    font-size: 24px;
}

.order-item-group-container {
    padding: 8px;
}

.order-page-subtitle {
    font-size: 20px;
}

.order-summary-column {
    padding: 8px;    
    grid-template-columns: repeat(1, 1fr);    
}

.order-summary-column-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid;
    margin-bottom: 8px;
}

@media screen and (min-width: 992px) {
    .place-order-page-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .order-page-title {
        grid-column: 1/4;
    }

    .order-items-container {
        grid-column: 1/4;
    }

    .order-page-subtitle {
        grid-column: 1/4;
    }

    .order-summary-column {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}